apiVersion: v1 
kind: Pod 
metadata: 
    name: builder2 
spec: 
    containers: 
      - name: controller  
        image: $RL_HYPOTHESIS_1_DOCKER_CONTROLLER_IMAGE 
        env: 
          - name: JOB
            value: $RL_HYPOTHESIS_1_JOB 
        securityContext: 
            privileged: true 
        volumeMounts: 
          - name: docker-graph-storage 
            mountPath: /var/lib/docker 
    volumes: 
      - name: docker-graph-storage 
        emptyDir: {}
